# SauceDemo

./: build.gradle  settings.gradle
src/main/java/com/saucedemo/pages/: LoginPage.java
src/main/java/com/saucedemo/utils/: DriverManager.java
src/test/java/com/saucedemo/runners/: TestRunner.java
src/test/java/com/saucedemo/stepdefinitions/: LoginStepDefinitions.java
src/test/resources/features/: login.feature
