plugins {
    id 'java'
}

group 'sauce-demo'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

configurations {
    cucumberRuntime {
        extendsFrom testImplementation
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    // Selenium
    implementation 'org.seleniumhq.selenium:selenium-java:4.16.1'

    // WebDriverManager
    implementation 'io.github.bonigarcia:webdrivermanager:5.6.2'

    // Cucumber
    testImplementation 'io.cucumber:cucumber-java:7.14.0'
    testImplementation 'io.cucumber:cucumber-junit:7.14.0'
    testImplementation 'io.cucumber:cucumber-picocontainer:7.14.0'

    // JUnit
    testImplementation 'junit:junit:4.13.2'

    // Logging
    implementation 'org.slf4j:slf4j-api:2.0.9'
    implementation 'ch.qos.logback:logback-classic:1.4.11'

    // Assertions
    testImplementation 'org.assertj:assertj-core:3.24.2'
}

task cucumber() {
    dependsOn assemble, testClasses
    doLast {
        javaexec {
            mainClass = 'io.cucumber.core.cli.Main'
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = [
                    '--plugin', 'pretty',
                    '--plugin', 'html:target/cucumber-reports/cucumber.html',
                    '--plugin', 'json:target/cucumber-reports/cucumber.json',
                    '--glue', 'com.saucedemo.stepdefinitions',
                    'src/test/resources/features'
            ]
        }
    }
}

test {
    useJUnit()
    testLogging {
        events "passed", "skipped", "failed"
    }
}